spring.application.name=ifood-api

spring.datasource.url=jdbc:mysql://localhost:3306/ifood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
